spring.data.mongodb.uri=mongodb+srv://${MONGOUSERNAME}:${MONGOPASSWORD}@cluster0.st8gand.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mygrocerylist
server.servlet.context-path=/api